# CST465

./: CST465.sln  README.md
Assigment 1/: style.css
Assignment 1/: index.html  style.css
Assignment 2/: Assignment 2.csproj  Program.cs
Assignment 2/Controllers/: HomeController.cs
Assignment 2/Models/: ContactModel.cs
Assignment 2/Properties/: launchSettings.json
Assignment 2/Views/Home/: Contact.cshtml  ContactHTML.cshtml  ContactTagHelper.cshtml  Index.cshtml
Assignment 2/Views/Shared/: _Layout.cshtml
Assignment3/Code/DataModels/: BlogPost.cs
Assignment3/Code/Repositories/: BlogDBRepository.cs
Assignment3/Controllers/: BlogController.cs  HomeController.cs
Assignment3/ExtensionMethods/: BlogPostExtensions.cs
Assignment3/Views/Blog/: Edit.cshtml  (+1 more)
Lab2/: index.html
Lab3/: Lab3.html  Styles.css
Lab4/Lab4.Web/: Lab4.Web.csproj
Lab6/: Program.cs  appsettings.json
Lab6/Middleware/: MiddlewareExtensions.cs  OregonTechRedirectMiddleware.cs
Lab7/: queries.txt
Lab8/: Lab8.csproj  Program.cs
Lab8/Controllers/: HomeController.cs
Lab8/DataObjects/: ImageObject.cs
Lab8/Models/: ImageModel.cs
Lab8/Repositories/: CachingDbImageRepository.cs  DbImageRepository.cs
Lab8/Views/Home/: AddImage.cshtml  Index.cshtml
Lab9/: Lab9.csproj  Program.cs
Lab9/Controllers/: AdminController.cs  HomeController.cs
Lab9/Migrations/: 20241205014518_CreateIdentitySchema.Designer.cs
Lab9/Properties/: launchSettings.json
Lab9/Views/: _ViewImports.cshtml
Lab9/Views/Admin/: Index.cshtml
Lab9/Views/Home/: Index.cshtml
Lab9/Views/Shared/: _Layout.cshtml
Midterm/: Answers.html  Program.cs
Midterm/Controllers/: MidtermExamController.cs
Midterm/JSON/: MidtermQuestions.json
Midterm/Models/: MultipleChoiceQuestionModel.cs  ShortAnswerQuestionModel.cs  TestQuestionModel.cs  TrueFalseQuestionModel.cs
(+17 files in other folders)
