<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment_2</RootNamespace>
  </PropertyGroup>
<ItemGroup>

    <using Include="Microsoft.AspNetCore.Mvc" />

  </ItemGroup>
</Project>
