body{
    background-color: #003767;
}
.floatGroup{
    background-color: #ffd24f;
    
}
.floatGroup::after{
    content: "";
    display: table;
    clear: both;
}
.floatItem
{
    float:left;
}
.floatImage{
    width:25%;
    
}
.floatHeader{
    box-sizing: border-box;
    width:75%;
    padding: 20px;
}
.flexContainer{
    justify-content: space-evenly;
    display: flex;
    background-color: #cdcdcd;
}
.flexItem{
    flex: 0 1 auto;
    width: 25%;
    padding: 10px;
}
#mainBlock{
    background-color: #fff;
}
.gridContainer{
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto auto auto auto auto;
    row-gap: 20px;
    padding: 10px;
}
.gridItem1{
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
  grid-column-end: 3;
}
.gridItem2{
    display: flex;
    flex-direction: column;
    grid-column-start: 4;
  grid-column-end: 6;
}
.gridItem3{
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
  grid-column-end: 6;
}
.gridItem4{
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
  grid-column-end: 2;
}
.gridItem5{
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
  grid-column-end: 4;
}
.gridItem6{
    display: flex;
    flex-direction: column;
    grid-column-start: 5;
  grid-column-end: 6;
}
.gridItem7{
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
  grid-column-end: 1;
}
footer{
    color: white;
}
.gridFlexItem{
    flex: 0 1 auto;
}
h2{
    padding: 10px;
}